{
  "name": "echobot",
  "version": "1.0.0",
  "description": "A simple bot which echos the conversation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcampbell_05",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "hubot-messenger-bot": "^1.0.1"
  }
}
